PORT=4006 #default port is 4006
ENABLE_HTTPS_FOR_DEV=false      # ONLY for dev when need https; default is false

# DID seeds for generating signing keys.
# One seed per 'tenant'.
# Add DID SEEDS with the pattern TENANT_SEED_[tenant name]
# For example, the key for a tenant name of ECON101 would be:
# TENANT_SEED_ECON101
# The tenant name can then be specified in the issuing invocation like so:
# http://myhost.org/instance/bio112/credentials/issue
# Set the seed value to 'generate' if you'd like a new seed generated for you
# when the app starts up.  The seed will only live in memory and
# will be destroyed on restart
TENANT_SEED_TESTING=z1AoLPRWHSKasPH1unbY1A6ZFF2Pdzzp7D2CkpK6YYYdKTN
TENANT_SEED_RANDOMTESTING=generate
TENANT_SEED_DEFAULT=generate