PORT=4008 #default port is 4007
ENABLE_HTTPS_FOR_DEV=false      # ONLY for dev when need https; default is false

# the CRED_STATUS_* values are used to instantiate the status list manager
CRED_STATUS_REPO_OWNER=jchartrand
CRED_STATUS_REPO_NAME=dcc-status-test
CRED_STATUS_META_REPO_NAME=dcc-status-meta-test
CRED_STATUS_ACCESS_TOKEN=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
CRED_STATUS_DID_SEED=z1AackbUm8U69ohKnihoRRFkXcXJd4Ra1PkAboQ2ZRy1ngB
