# default port is 4008
# PORT=4008

# ONLY for dev when need https; default is false
# ENABLE_HTTPS_FOR_DEV=false      

# the CRED_STATUS_* values are used to instantiate the status list manager
# Replace with your own values as described in the README
CRED_STATUS_REPO_OWNER=jchartrand
CRED_STATUS_REPO_NAME=status-test-three
CRED_STATUS_META_REPO_NAME=status-test-meta-three
CRED_STATUS_ACCESS_TOKEN=add-your-token-here
# replace the following did seed with your own
CRED_STATUS_DID_SEED=z1AackbUm8U69ohKnihoRRFkXcXJd4Ra1PkAboQ2ZRy1ngB
